{
  "dependencies": {
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/html": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "dompurify": "^3.2.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^8.3.0"
  }
}
